// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (c) 2021 BayLibre, SAS.
 * Author: Fabien Parent <fparent@baylibre.com>
 */

/dts-v1/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/pinctrl/mt8365-pinfunc.h>
#include "mt8365.dtsi"
#include "mt6357.dtsi"

/ {
	model = "MT8365 Pumpkin";
	compatible = "mediatek,mt8365-pumpkin", "mediatek,mt8365";

	aliases {
		serial0 = &uart0;
		mmc0 = &mmc0;
		mmc1 = &mmc1;
		mmc2 = &mmc2;
	};

	memory@40000000 {
		device_type = "memory";
		reg = <0 0x40000000 0 0x80000000>;
	};

	chosen {
		stdout-path = "serial0:921600n8";
	};

	firmware {
		optee {
			compatible = "linaro,optee-tz";
			method = "smc";
		};
	};

	reg_1p8v_ext: regulator-1p8v-ext {
		compatible = "regulator-fixed";
		regulator-name = "1.8V_EXT";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
		regulator-always-on;
	};

	sound: sound {
		compatible = "mediatek,mt8365-pumpkin";
		mediatek,platform = <&afe>;
		pinctrl-names = "aud_mosi_on",
			"aud_mosi_off",
			"aud_miso_on",
			"aud_miso_off",
			"default",
			"aud_tdm_out";
		pinctrl-0 = <&aud_pins_mosi_on>;
		pinctrl-1 = <&aud_pins_mosi_off>;
		pinctrl-2 = <&aud_pins_miso_on>;
		pinctrl-3 = <&aud_pins_miso_off>;
		pinctrl-4 = <&aud_pins_default>;
		pinctrl-5 = <&aud_pins_tdm_out>;
		status = "okay";
	};

	reserved-memory {
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;

		/* 12 MiB reserved for OP-TEE (BL32)
		 * +-----------------------+ 0x43e0_0000
		 * |      SHMEM 2MiB       |
		 * +-----------------------+ 0x43c0_0000
		 * |        | TA_RAM  8MiB |
		 * + TZDRAM +--------------+ 0x4340_0000
		 * |        | TEE_RAM 2MiB |
		 * +-----------------------+ 0x4320_0000
		 */
		optee_reserved: optee@43200000 {
			no-map;
			reg = <0 0x43200000 0 0x00c00000>;
		};

		vpu_ram: vpu_ram@0x60000000 {
			compatible = "shared-dma-pool";
			reg = <0 0x60000000 0 0x04000000>;
			no-map;
			linux,cma-default;
		};
	};

	ntc@0 {
		compatible = "murata,ncp03wf104";
		pullup-uv = <1800000>;
		pullup-ohm = <390000>;
		pulldown-ohm = <0>;
		io-channels = <&auxadc 0>;
	};

	usb_otg_vbus: usb-otg-vbus-regulator {
		compatible = "regulator-fixed";
		regulator-name = "otg_vbus";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		gpio = <&pio 25 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};

	mtk_fsource: fsource {
		compatible = "mtk-fsource";
		vfsource-supply = <&mt6357_vefuse_reg>;
	};

	apu@0 {
		compatible = "mediatek,apu-drm";
		remoteproc = <&vpu0>;
		iova = <0 0x60000000 0 0x10000000>;
	};
};

&mt6357codec {
	use_hp_depop_flow = <0>; /* select 1: use, 0: not use */
	use_ul_260k = <0>; /* select 1: use, 0: not use */
};

&cpu0 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&cpu1 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&cpu2 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&cpu3 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&mt6357_vrf12_reg {
	regulator-always-on;
};

&mt6357_vaud28_reg {
	regulator-always-on;
};

&uart0 {
	status = "okay";
};

&mmc0 {
	status = "okay";
	pinctrl-names = "default", "state_uhs";
	pinctrl-0 = <&mmc0_pins_default>;
	pinctrl-1 = <&mmc0_pins_uhs>;
	bus-width = <8>;
	max-frequency = <200000000>;
	cap-mmc-highspeed;
	mmc-hs200-1_8v;
	mmc-hs400-1_8v;
	cap-mmc-hw-reset;
	no-sdio;
	no-sd;
	hs400-ds-delay = <0x12012>;
	vmmc-supply = <&mt6357_vemc_reg>;
	vqmmc-supply = <&mt6357_vio18_reg>;
	assigned-clocks = <&topckgen CLK_TOP_MSDC50_0_SEL>;
	assigned-clock-parents = <&topckgen CLK_TOP_MSDCPLL>;
	non-removable;
};

&mmc1 {
	pinctrl-names = "default", "state_uhs";
	pinctrl-0 = <&mmc1_pins_default>;
	pinctrl-1 = <&mmc1_pins_uhs>;
	cd-gpios = <&pio 76 GPIO_ACTIVE_LOW>;
	bus-width = <4>;
	max-frequency = <200000000>;
	cap-sd-highspeed;
	sd-uhs-sdr50;
	sd-uhs-sdr104;
	vmmc-supply = <&mt6357_vmch_reg>;
	vqmmc-supply = <&mt6357_vmc_reg>;
	status = "okay";
};

&mmc2 {
	pinctrl-names = "default", "state_uhs";
	pinctrl-0 = <&mmc2_pins_default>;
	pinctrl-1 = <&mmc2_pins_uhs>;
	bus-width = <4>;
	max-frequency = <200000000>;
	cap-sd-highspeed;
	sd-uhs-sdr25;
	sd-uhs-sdr50;
	sd-uhs-sdr104;
	keep-power-in-suspend;
	enable-sdio-wakeup;
	cap-sdio-irq;
	hs400-ds-delay = <0x12012>;
	vmmc-supply = <&mt6357_vemc_reg>;
	vqmmc-supply = <&mt6357_vio18_reg>;
	assigned-clocks = <&topckgen CLK_TOP_MSDC50_2_SEL>;
	assigned-clock-parents = <&topckgen CLK_TOP_MSDCPLL>;
	non-removable;
	status = "okay";
};

&i2c0 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c0_pins>;
	clock-frequency = <100000>;
	status = "okay";

	tusb322i: tusb322i@47 {
		compatible = "ti,tusb322i";
		reg = <0x47>;
		irq-gpios = <&pio 71 GPIO_ACTIVE_LOW>;
		pinctrl-0 = <&tusb322i_pins_default>;
		pinctrl-names = "default";
		status = "okay";

		usb_con: connector {
			compatible = "usb-c-connector";
			label = "USB-C";
			id-gpios = <&pio 39 GPIO_ACTIVE_HIGH>;
			vbus-supply = <&usb_otg_vbus>;
		};

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@1 {
				reg = <1>;

				tusb322i_ep: endpoint {
					remote-endpoint = <&ssusb_ep>;
				};
			};
		};
	};
};

&i2c1 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c1_pins>;
	clock-frequency = <100000>;
	status = "okay";

	tca6416: gpio@20 {
		compatible = "ti,tca6416";
		reg = <0x20>;
		reset-gpios = <&pio 78 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&tca6416_pins>;

		gpio-controller;
		#gpio-cells = <2>;
             
                cam_stdby {
                         gpios = <12 0>,
                                 <2 0>;
                         output-low;
                         line-name = "cam_stdby";
                };
	};

	it66121hdmitx: it66121hdmitx@4c {
		compatible = "ite,it66121";
		pinctrl-names = "default";
		pinctrl-0 = <&ite_pins_default>;
		vcn33-supply = <&mt6357_vcn33_bt_reg>;
		vcn18-supply = <&mt6357_vcn18_reg>;
		vrf12-supply = <&mt6357_vrf12_reg>;
		reset-gpios = <&pio 69 GPIO_ACTIVE_LOW>;
		interrupt-parent = <&pio>;
		interrupts = <68 IRQ_TYPE_LEVEL_LOW>;
		reg = <0x4c>;
		pclk-dual-edge;

		port {
			it66121_in: endpoint {
				remote-endpoint = <&dpi_out>;
			};
		};
	};
};

&i2c2 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c2_pins>;
	clock-frequency = <100000>;
	status = "okay";
};

&i2c3 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c3_pins>;
	clock-frequency = <100000>;
	status = "okay";
};

&ssusb {
	pinctrl-0 = <&usb_pins>;
	pinctrl-names = "default";
	maximum-speed = "high-speed";
	usb-role-switch;
	dr_mode = "otg";
	vusb33-supply = <&mt6357_vusb33_reg>;
	status = "okay";

	port {
		ssusb_ep: endpoint {
			remote-endpoint = <&tusb322i_ep>;
		};
	};
};

&usb_host {
	vusb33-supply = <&mt6357_vusb33_reg>;
	status = "okay";
};

&dpi0 {
	dpi_dual_edge;
	dpi_pin_mode_swap;
	pinctrl-names = "default", "sleep";
	pinctrl-0 = <&dpi_pin_func>;
	pinctrl-1 = <&dpi_pin_gpio>;
	status = "okay";

	port {
		dpi_out: endpoint {
			remote-endpoint = <&it66121_in>;
		};
	};
};

&keypad {
	mediatek,debounce-us = <32000>;
	mediatek,double-keys;
	keypad,num-rows = <2>;
	keypad,num-columns = <1>;
	linux,keymap =
		<MATRIX_KEY(0x00, 0x00, KEY_VOLUMEDOWN)
		 MATRIX_KEY(0x01, 0x00, KEY_VOLUMEUP)>;
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&kpd_gpios_def_cfg>;
};

&pio {
	tps65132_pins: tps65132-pins {
		pins {
			pinmux = <MT8365_PIN_120_DMIC1_CLK__FUNC_GPIO120>,
				 <MT8365_PIN_121_DMIC1_DAT0__FUNC_GPIO121>;
		};
	};

	kpd_gpios_def_cfg: keypad_pins_default {
		pins_kp {
			pinmux = <MT8365_PIN_22_KPROW0__FUNC_KPROW0>,
				<MT8365_PIN_23_KPROW1__FUNC_KPROW1>,
				<MT8365_PIN_24_KPCOL0__FUNC_KPCOL0>;
		};
	};


	ctp_pins: touchscreen-pins {
		pin_reset {
			pinmux = <MT8365_PIN_4_GPIO4__FUNC_GPIO4>;
		};

		pin_int {
			pinmux = <MT8365_PIN_5_GPIO5__FUNC_GPIO5>;
			input-enable;
		};
	};

	mmc0_pins_default: mmc0default {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_103_MSDC0_DAT0__FUNC_MSDC0_DAT0>,
				 <MT8365_PIN_102_MSDC0_DAT1__FUNC_MSDC0_DAT1>,
				 <MT8365_PIN_101_MSDC0_DAT2__FUNC_MSDC0_DAT2>,
				 <MT8365_PIN_100_MSDC0_DAT3__FUNC_MSDC0_DAT3>,
				 <MT8365_PIN_96_MSDC0_DAT4__FUNC_MSDC0_DAT4>,
				 <MT8365_PIN_95_MSDC0_DAT5__FUNC_MSDC0_DAT5>,
				 <MT8365_PIN_94_MSDC0_DAT6__FUNC_MSDC0_DAT6>,
				 <MT8365_PIN_93_MSDC0_DAT7__FUNC_MSDC0_DAT7>,
				 <MT8365_PIN_98_MSDC0_CMD__FUNC_MSDC0_CMD>;
			input-enable;
			bias-pull-up;
		};

		pins_clk {
			pinmux = <MT8365_PIN_99_MSDC0_CLK__FUNC_MSDC0_CLK>;
			bias-pull-down;
		};

		pins_rst {
			pinmux = <MT8365_PIN_97_MSDC0_RSTB__FUNC_MSDC0_RSTB>;
			bias-pull-up;
		};
	};

	mmc0_pins_uhs: mmc0@0{
		pins_cmd_dat {
			pinmux = <MT8365_PIN_103_MSDC0_DAT0__FUNC_MSDC0_DAT0>,
				 <MT8365_PIN_102_MSDC0_DAT1__FUNC_MSDC0_DAT1>,
				 <MT8365_PIN_101_MSDC0_DAT2__FUNC_MSDC0_DAT2>,
				 <MT8365_PIN_100_MSDC0_DAT3__FUNC_MSDC0_DAT3>,
				 <MT8365_PIN_96_MSDC0_DAT4__FUNC_MSDC0_DAT4>,
				 <MT8365_PIN_95_MSDC0_DAT5__FUNC_MSDC0_DAT5>,
				 <MT8365_PIN_94_MSDC0_DAT6__FUNC_MSDC0_DAT6>,
				 <MT8365_PIN_93_MSDC0_DAT7__FUNC_MSDC0_DAT7>,
				 <MT8365_PIN_98_MSDC0_CMD__FUNC_MSDC0_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_99_MSDC0_CLK__FUNC_MSDC0_CLK>;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_ds {
			pinmux = <MT8365_PIN_104_MSDC0_DSL__FUNC_MSDC0_DSL>;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_rst {
			pinmux = <MT8365_PIN_97_MSDC0_RSTB__FUNC_MSDC0_RSTB>;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-up;
		};
	};

	mmc1_pins_default: mmc1default {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_89_MSDC1_DAT0__FUNC_MSDC1_DAT0>,
				 <MT8365_PIN_90_MSDC1_DAT1__FUNC_MSDC1_DAT1>,
				 <MT8365_PIN_91_MSDC1_DAT2__FUNC_MSDC1_DAT2>,
				 <MT8365_PIN_92_MSDC1_DAT3__FUNC_MSDC1_DAT3>,
				 <MT8365_PIN_87_MSDC1_CMD__FUNC_MSDC1_CMD>;
			input-enable;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_88_MSDC1_CLK__FUNC_MSDC1_CLK>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pin_cd {
			pinmux = <MT8365_PIN_76_CMDAT8__FUNC_GPIO76>;
			bias-pull-up;
		};
	};

	mmc1_pins_uhs: mmc1@0 {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_89_MSDC1_DAT0__FUNC_MSDC1_DAT0>,
				 <MT8365_PIN_90_MSDC1_DAT1__FUNC_MSDC1_DAT1>,
				 <MT8365_PIN_91_MSDC1_DAT2__FUNC_MSDC1_DAT2>,
				 <MT8365_PIN_92_MSDC1_DAT3__FUNC_MSDC1_DAT3>,
				 <MT8365_PIN_87_MSDC1_CMD__FUNC_MSDC1_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_6mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_88_MSDC1_CLK__FUNC_MSDC1_CLK>;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pin_cd {
			pinmux = <MT8365_PIN_76_CMDAT8__FUNC_GPIO76>;
			bias-pull-up;
		};
	};

	mmc2_pins_default: mmc2default {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_82_MSDC2_DAT0__FUNC_MSDC2_DAT0>,
				 <MT8365_PIN_83_MSDC2_DAT1__FUNC_MSDC2_DAT1>,
				 <MT8365_PIN_84_MSDC2_DAT2__FUNC_MSDC2_DAT2>,
				 <MT8365_PIN_85_MSDC2_DAT3__FUNC_MSDC2_DAT3>,
				 <MT8365_PIN_80_MSDC2_CMD__FUNC_MSDC2_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_4mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_81_MSDC2_CLK__FUNC_MSDC2_CLK>;
			drive-strength = <MTK_DRIVE_4mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_sysrstb_en {
			pinmux = <MT8365_PIN_74_CMDAT6__FUNC_GPIO74>;
			output-low;
		};
	};

	mmc2_pins_uhs: mmc2@0 {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_82_MSDC2_DAT0__FUNC_MSDC2_DAT0>,
				 <MT8365_PIN_83_MSDC2_DAT1__FUNC_MSDC2_DAT1>,
				 <MT8365_PIN_84_MSDC2_DAT2__FUNC_MSDC2_DAT2>,
				 <MT8365_PIN_85_MSDC2_DAT3__FUNC_MSDC2_DAT3>,
				 <MT8365_PIN_80_MSDC2_CMD__FUNC_MSDC2_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_81_MSDC2_CLK__FUNC_MSDC2_CLK>;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_ds {
			pinmux = <MT8365_PIN_86_MSDC2_DSL__FUNC_MSDC2_DSL>;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_sysrstb_en {
			pinmux = <MT8365_PIN_126_DMIC3_CLK__FUNC_GPIO126>;
			output-high;
		};
	};

	i2c0_pins: i2c0 {
		pins_i2c {
			pinmux = <MT8365_PIN_57_SDA0__FUNC_SDA0_0>,
				 <MT8365_PIN_58_SCL0__FUNC_SCL0_0>;
			mediatek,pull-up-adv = <3>;
			mediatek,drive-strength-adv = <00>;
		};
	};


	i2c1_pins: i2c1 {
		pins_i2c {
			pinmux = <MT8365_PIN_59_SDA1__FUNC_SDA1_0>,
				 <MT8365_PIN_60_SCL1__FUNC_SCL1_0>;
			mediatek,pull-up-adv = <3>;
			mediatek,drive-strength-adv = <00>;
		};
	};

	i2c2_pins: i2c2 {
		pins_i2c {
			pinmux = <MT8365_PIN_61_SDA2__FUNC_SDA2_0>,
				 <MT8365_PIN_62_SCL2__FUNC_SCL2_0>;
			mediatek,pull-up-adv = <3>;
			mediatek,drive-strength-adv = <00>;
		};
	};

	i2c3_pins: i2c3 {
		pins_i2c {
			pinmux = <MT8365_PIN_63_SDA3__FUNC_SDA3_0>,
				 <MT8365_PIN_64_SCL3__FUNC_SCL3_0>;
			mediatek,pull-up-adv = <3>;
			mediatek,drive-strength-adv = <00>;
		};
	};

	ctp_pins: touchscreen-pins {
		pin_reset {
			pinmux = <MT8365_PIN_79_CMVSYNC__FUNC_GPIO79>;
		};

		pin_int {
			pinmux = <MT8365_PIN_126_DMIC3_CLK__FUNC_GPIO126>;
			input-enable;
		};
	};

	disp_pwm_pins: disp-pwm {
		pin {
			pinmux = <MT8365_PIN_19_DISP_PWM__FUNC_DISP_PWM>;
		};
	};

	usb_pins: usb-pins {
		pin_hub_rst {
			pinmux = <MT8365_PIN_70_CMDAT2__FUNC_GPIO70>;
			output-low;
		};

		pin_id {
			pinmux = <MT8365_PIN_39_URXD2__FUNC_GPIO39>;
			input-enable;
			bias-pull-up;
		};

		pins_vbus {
			pinmux = <MT8365_PIN_25_KPCOL1__FUNC_USB_DRVVBUS>;
		};
	};

	tca6416_pins: pinmux_tca6416_pins {
		gpio_mux_rst_n_pin {
			pinmux = <MT8365_PIN_78_CMHSYNC__FUNC_GPIO78>;
			output-high;
		};

		gpio_mux_int_n_pin {
			pinmux = <MT8365_PIN_79_CMVSYNC__FUNC_GPIO79>;
			input-enable;
			bias-pull-up;
		};
	};

	tusb322i_pins_default: tusb322i_pins_default {
		pins_irq {
			pinmux = <MT8365_PIN_71_CMDAT3__FUNC_GPIO71>;
			input-enable;
		};
	};

	ite_pins_default: ite_pins_default {
		pins_rst_ite {
			pinmux = <MT8365_PIN_69_CMDAT1__FUNC_GPIO69>;
			output-high;
		};

		pins_irq_ite {
			pinmux = <MT8365_PIN_68_CMDAT0__FUNC_GPIO68>;
			input-enable;
		};
	};

	dpi_pin_func: dpi_pin_func {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_0_GPIO0__FUNC_DPI_D0>,
				 <MT8365_PIN_1_GPIO1__FUNC_DPI_D1>,
				 <MT8365_PIN_2_GPIO2__FUNC_DPI_D2>,
				 <MT8365_PIN_3_GPIO3__FUNC_DPI_D3>,
				 <MT8365_PIN_4_GPIO4__FUNC_DPI_D4>,
				 <MT8365_PIN_5_GPIO5__FUNC_DPI_D5>,
				 <MT8365_PIN_6_GPIO6__FUNC_DPI_D6>,
				 <MT8365_PIN_7_GPIO7__FUNC_DPI_D7>,
				 <MT8365_PIN_8_GPIO8__FUNC_DPI_D8>,
				 <MT8365_PIN_9_GPIO9__FUNC_DPI_D9>,
				 <MT8365_PIN_10_GPIO10__FUNC_DPI_D10>,
				 <MT8365_PIN_11_GPIO11__FUNC_DPI_D11>,
				 <MT8365_PIN_12_GPIO12__FUNC_DPI_DE>,
				 <MT8365_PIN_13_GPIO13__FUNC_DPI_VSYNC>,
				 <MT8365_PIN_14_GPIO14__FUNC_DPI_CK>,
				 <MT8365_PIN_15_GPIO15__FUNC_DPI_HSYNC>;
			drive-strength = <MTK_DRIVE_2mA>;
		};
	};

	dpi_pin_gpio: dpi_pin_gpio {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_0_GPIO0__FUNC_GPIO0>,
				 <MT8365_PIN_1_GPIO1__FUNC_GPIO1>,
				 <MT8365_PIN_2_GPIO2__FUNC_GPIO2>,
				 <MT8365_PIN_3_GPIO3__FUNC_GPIO3>,
				 <MT8365_PIN_4_GPIO4__FUNC_GPIO4>,
				 <MT8365_PIN_5_GPIO5__FUNC_GPIO5>,
				 <MT8365_PIN_6_GPIO6__FUNC_GPIO6>,
				 <MT8365_PIN_7_GPIO7__FUNC_GPIO7>,
				 <MT8365_PIN_8_GPIO8__FUNC_GPIO8>,
				 <MT8365_PIN_9_GPIO9__FUNC_GPIO9>,
				 <MT8365_PIN_10_GPIO10__FUNC_GPIO10>,
				 <MT8365_PIN_11_GPIO11__FUNC_GPIO11>,
				 <MT8365_PIN_12_GPIO12__FUNC_GPIO12>,
				 <MT8365_PIN_13_GPIO13__FUNC_GPIO13>,
				 <MT8365_PIN_14_GPIO14__FUNC_GPIO14>,
				 <MT8365_PIN_15_GPIO15__FUNC_GPIO15>;
		};
	};

	aud_pins_mosi_on: mosion {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_49_AUD_CLK_MOSI__FUNC_AUD_CLK_MOSI>,
			 <MT8365_PIN_50_AUD_SYNC_MOSI__FUNC_AUD_SYNC_MOSI>,
			 <MT8365_PIN_51_AUD_DAT_MOSI0__FUNC_AUD_DAT_MOSI0>,
			 <MT8365_PIN_52_AUD_DAT_MOSI1__FUNC_AUD_DAT_MOSI1>;
		drive-strength = <MTK_DRIVE_6mA>;
		};
	};

	aud_pins_mosi_off: mosioff {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_49_AUD_CLK_MOSI__FUNC_GPIO49>,
			 <MT8365_PIN_50_AUD_SYNC_MOSI__FUNC_GPIO50>,
			 <MT8365_PIN_51_AUD_DAT_MOSI0__FUNC_GPIO51>,
			 <MT8365_PIN_52_AUD_DAT_MOSI1__FUNC_GPIO52>;
		input-enable;
		bias-pull-down;
		drive-strength = <MTK_DRIVE_2mA>;
		};
	};

	aud_pins_miso_on: misoon {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_53_AUD_CLK_MISO__FUNC_AUD_CLK_MISO>,
			 <MT8365_PIN_54_AUD_SYNC_MISO__FUNC_AUD_SYNC_MISO>,
			 <MT8365_PIN_55_AUD_DAT_MISO0__FUNC_AUD_DAT_MISO0>,
			 <MT8365_PIN_56_AUD_DAT_MISO1__FUNC_AUD_DAT_MISO1>;
		drive-strength = <MTK_DRIVE_6mA>;
		};
	};

	aud_pins_miso_off: misooff {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_53_AUD_CLK_MISO__FUNC_GPIO53>,
			 <MT8365_PIN_54_AUD_SYNC_MISO__FUNC_GPIO54>,
			 <MT8365_PIN_55_AUD_DAT_MISO0__FUNC_GPIO55>,
			 <MT8365_PIN_56_AUD_DAT_MISO1__FUNC_GPIO56>;
		input-enable;
		bias-pull-down;
		drive-strength = <MTK_DRIVE_2mA>;
		};
	};

	aud_pins_default: audiodefault {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_121_DMIC1_DAT0__FUNC_I2S1_BCK>,
			 <MT8365_PIN_122_DMIC1_DAT1__FUNC_I2S1_LRCK>,
			 <MT8365_PIN_123_DMIC2_CLK__FUNC_I2S1_MCK>,
			 <MT8365_PIN_124_DMIC2_DAT0__FUNC_I2S1_DO>;
		};
	};

	aud_pins_tdm_out: audiotdmout {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_129_TDM_TX_BCK__FUNC_TDM_TX_BCK>,
			 <MT8365_PIN_130_TDM_TX_LRCK__FUNC_TDM_TX_LRCK>,
			 <MT8365_PIN_131_TDM_TX_MCK__FUNC_TDM_TX_MCK>,
			 <MT8365_PIN_132_TDM_TX_DATA0__FUNC_TDM_TX_DATA0>,
			 <MT8365_PIN_133_TDM_TX_DATA1__FUNC_TDM_TX_DATA1>,
			 <MT8365_PIN_134_TDM_TX_DATA2__FUNC_TDM_TX_DATA2>,
			 <MT8365_PIN_135_TDM_TX_DATA3__FUNC_TDM_TX_DATA3>;
		};
	};
};

&afe {
	mediatek,i2s-clock-modes = <0 1>;
	mediatek,dmic-iir-on = <1>;
	mediatek,dmic-irr-mode = <5>;
	mediatek,dmic-two-wire-mode = <1>;
	status = "okay";
};

&mt6357_pmic {
	interrupt-parent = <&pio>;
	interrupts = <145 IRQ_TYPE_LEVEL_HIGH>;
	interrupt-controller;
	#interrupt-cells = <2>;
};

&dsi0 {
	status = "disabled";
};

&vpu0 {
	memory-region = <&vpu_ram>;
	status = "okay";
};
